# configured from the Azure Cognative Services account:
CUSTOMVISION_TRAINING_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.2/Training/
CUSTOMVISION_TRAINING_KEY=18.........................4a
CUSTOMVISION_PREDICTION_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/
CUSTOMVISION_PREDICTION_KEY=e7............................ac